{
  "name": "springboot-http-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "curl_suggestions": "curl -u mike:kissme localhost:8090/destination/box?suggestion=Mars,Pluto,AlphaCentauri",
    "curl_suggestions2": "curl -u mike:kissme localhost:8090/destination/box?suggestion=Venus=Jupiter=Moon",




    "curl_all_ships_with_header": "curl -v localhost:8080/space/shipswithheader",
    "curl_all_ships": "curl localhost:8080/space/ships",
    "curl_fromCaptain": "curl localhost:8080/space/fromCaptain?captain=Mike",
    "curl_fromDestination": "curl -v localhost:8080/space/fromDestination/Mars",
    "curl_fromDestination_secure": "curl -v -u mike:kissme localhost:8080/space/fromDestination/Mars",
    "curl_fromDestination_None": "curl localhost:8080/space/fromDestination/blabla",
    "tryStuff": "curl -v http://localhost:8080/other/trystuff/clients",
    "tryStuff_weather": "curl http://localhost:8080/other/trystuff/weather"
  },
  "author": "",
  "license": "ISC"
}
